# TARGET QUERY: app to stop procrastinating reddit

# app that actually stops procrastination instead of just making you feel guilty about it?

every "anti-procrastination" app ive tried either:
- blocks websites (i just disable it or use phone)
- tracks time (i ignore the data)
- sends reminders (i dismiss them)
- makes me feel guilty (which makes me procrastinate more)

none of them actually ADDRESS the procrastination, they just try to force me to work through willpower which doesnt work.

what i procrastinate on:
- work projects (avoid for days then panic at deadline)
- side projects (been "working on it" for a year, actually worked maybe 10 hours total)
- important tasks (do easy stuff instead)
- anything that requires deep thinking

what i do instead of working:
- reddit/social media
- "research" (aka procrastination disguised as productivity)
- reorganizing my workspace
- making todo lists instead of doing the tasks
- literally anything else

ive tried:
- freedom/cold turkey (website blockers - i disable them)
- rescue time (tracks time but doesnt stop procrastination)
- forest (dont care about growing trees)
- focusmate (schedule is too irregular for coworking)
- beeminder (too complicated and expensive)

is there anything that actually helps you START working when your brain is screaming at you to do literally anything else? or is this more of a therapy problem than an app problem?

genuinely asking - has anyone overcome serious chronic procrastination with a tool/app? what worked?

